.tm_card_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    width: 19rem;
    height: 305px;
    padding: 10px 6px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 7px 5px #f1f0f0; */
  background-color: none;
  }
  .card-box{
        box-shadow: 0px 0px 7px 5px #f1f0f0;
  }
  .tm_icon_div {
    font-size: 16px;
    font-weight: 500;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 2px auto 15px auto;
    gap: 0px;
    box-shadow: 0px 0px 2px 1px #f47721;
  }
  
  .tm_icon {
    text-align: center;
  }
  
  .tm_title_div {
    margin-bottom: auto;
  }
    
  .tm_text {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: auto;
  }
  
  @media (max-width: 480px) {
    .tm_card_div {
      width: 90%;
      margin: 20px auto;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .tm_card_div {
      max-width: 19rem;
    }
  }
  