.clients-img-container {
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    padding: 5vw;
}

.clients-img-box {
    height: 90%;
    width: 90%;
    padding: 20px;
    background-color: #ffa56c;
    border-radius: 40px;
    display: flex;
    justify-content: center;
}

/* mobile view clients */
.client_heading {
    font-family: poppins;
    font-weight: 700;
    font-size: 4vw;
    margin: auto;
}

.client_subheading {
    margin: auto;
    font-family: poppins;
    font-weight: 400;
}

.main_container {
    width: auto;
    padding: 5% 9% 0 9%;
}

.clientImg_div {
    height: 135px;
    width: 120px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientImg {
    display: flex;
    justify-content: center;
    background-color: #ffa56c;
    border-radius: 20px;
    padding: 12px;
    height: 100%;
    width: 100%;
}
.client_exp_btn:hover{
outline: none !important;
}